spring.application.name=e_commerce
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:33010/ecommerce_dbbg
spring.datasource.username=Ghaith
spring.datasource.password=GG0097qstx7123)(123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages

# Log SQL statements
logging.level.org.hibernate.SQL=trace

#Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



spring.mvc.static-path-pattern=/uploads/**,/static/**,/images2/**
spring.web.resources.static-locations=file:./uploads/,classpath:/static/,file:./images2/
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# No special configurations needed for static resources, but you can check for any overrides
#spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

paypal.client.id=
paypal.client.secret=


